* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #2b88f0;
  font-family: "Muli", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
main section .container {
  width: 500px;
  text-align: center;
}
main section .container h1 {
  color: #fff;
  font-size: 20px;
}
main section .container #textarea {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  height: 100px;
  margin-top: 20px;
}
main section .container .choices {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
main section .container .choices p.tag {
  background-color: orange;
  border-radius: 15px;
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px 10px 0px;
  color: #fff;
}
main section .container .choices p.highlight {
  background-color: #273c75;
}
